# Plin-Jump

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/devname/plinjump/: App.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/data/: GameRepositoryImpl.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/domain/: GameRepository.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/presentation/component/: AdaptiveContainer.kt  BonusComponent.kt  CoinDisplay.kt  CoinObjectGameComponent.kt  CustomProgressBar.kt  DailyQuestComponent.kt  DailyQuestDialog.kt  GameOverDialog.kt  GameText.kt  MovingBackground.kt  ObstacleGameComponent.kt  PauseDialog.kt  PlatformComponent.kt  PlayerBallGameComponent.kt  ScoreDisplay.kt  SettingsDialog.kt  ShopComponent.kt  SkinComponent.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/presentation/navigation/: Navigation.kt  Screen.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/presentation/screen/: SharedData.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/presentation/screen/game/: GameScreen.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/presentation/screen/info/: InfoScreen.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/presentation/screen/menu/: MenuScreen.kt
composeApp/src/iosMain/kotlin/com/devname/plinjump/utils/: Colors.kt  GameConfig.kt  OrientationManager.kt  SoundManager.kt  Utils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
